/*
 * 定义全局Less样式
 * 定义常见class样式
 */
html {
    height: 100%;
    margin-top: 0;
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%;
}

body {
    height: 100%;
    margin: 0;
    background-color: @page-bg-color;
    color: #000;
    font-family: "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei",sans-serif;
    font-size: 14px;
    line-height: 19.6px;
    height: 100%;
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
